<!DOCTYPE html>
<!--
To change this license header, choose License Headers in Project Properties.
To change this template file, choose Tools | Templates
and open the template in the editor.
-->
<html>
    <head>
        <title>Mi primer aplicación web</title>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
    </head>
    <body>
        <form>
            <label for="nombre">Nombre:</label>
            <input type="text" name="nombre" /><br/>
            <label for="pass">Contraseña:</label>
            <input type="password" name="pass" /><br/>
            <input type="submit" name="enviar" value="enviar">
        </form>
    </body>
</html>
